MONGOURL='mongodb+srv://vovozilla0:tFt9NCvjYau6OZ2D@cluster0.5jvm1.mongodb.net/bloglist?retryWrites=true&w=majority'
MONGOURL_TEST='mongodb+srv://vovozilla0:tFt9NCvjYau6OZ2D@cluster0.5jvm1.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET='walquiria'
PORT=3003